<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/germans.css">
  <link rel="stylesheet" type="text/css" href="css/hover.css">
  <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Cabin+Condensed:600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:500" rel="stylesheet">
  <meta charset="UTF-8">
  <title>German</title>
</head>
<body>
  <div class='everything'>
    <div class='info'>
    <div class='empty'></div>
    <span class='typed'></span>
    <div class='welcome'>
      Welcome To My Site!
    </div>
    <div class='arrow'>
      <i id='arrow', class="fa fa-arrow-circle-o-up" aria-hidden="true"></i>
    </div>
    <div class='info-info'>
      <div class='about-mobile'>
        About Me
      </div>
      <div class='portfolio-mobile'>
        Projects
      </div>
      <div class='contact-info-mobile'>
        Contact Me
      </div>
      <div class='about'>
        About Me
      </div>
      <div class='portfolio'>
        Projects
      </div>
      <div class='contact-info'>
        Contact Me
      </div>
    </div>
  </div>

  <!-- <div class='graffiti'>
</div> -->

<div class='about-me'>
  <div class='header'>
    About Me
  </div>
  <div class='whoami'>
    <p>Who Am I</p>
  </div>
  <div class='me'>
  </div>
  <div class='bubble'>
    <div class='about-me-text'>
      <p>My name is German and I'm a Software Developer from Miami but currently living in the greatest city in the world, NYC! I am a hard worker with a passion for Software Development and I love to learn. I may not know the answer to everything, but I am not afraid to admit it and will then look for the solution. Feel free to explore my projects and reach out! I'm always eager to make new friends, and tackle new projects and challenges.</p>
    </div>
  </div>
  <div class='skills'>
    Skills
  </div>
  <div class='whoami'>
    <p>What I Know</p>
  </div>
  <div class='lang'>
    <div class='ruby'>
      <img src="css/images/ruby.png" alt="Ruby" style="width:100px;height:100px;">
    </div>
    <div class='javascript'>
      <img src="css/images/javascript.png" alt="Javascript" style="width:100px;height:100px;">
    </div>
    <div class='htmll'>
      <img src="css/images/html.png" alt="Html" style="width:100px;height:100px;">
    </div>
    <div class='css'>
      <img src="css/images/css.png" alt="Css" style="width:100px;height:100px;">
    </div>
    <div class='mvc'>
      <img src="css/images/mvc.png" alt="Mvc" style="width:100px;height:100px;">
    </div>
    <div class='swift'>
      <img src="css/images/swift.png" alt="Swift" style="width:100px;height:100px;">
    </div>
    <div class='xcode'>
      <img src="css/images/xcode.png" alt="Xcode" style="width:100px;height:100px;">
    </div>
  </div>
</div>

<div class='graffiti2-mobile'></div>
<div class='graffiti2'></div>

<div class='projects'>
  <div class='proj'>
    MY PROJECTS
  </div>
  <div class='my-proj'>
    <p>If You Code It, They Will Come.</p>
  </div>
  <div class='mywork-mobile'>
    <a href='http://trndi.co', class='first-proj-mobile hvr-buzz', target="_blank"></a>
    <a href='http://tindcat.co', class='second-proj-mobile hvr-bounce-out', target="_blank"></a>
    <a href='http://verbalvisualgerman.herokuapp.com', class='third-proj-mobile hvr-buzz', target="_blank"></a>
    <a href='http://wynworld.herokuapp.com', class='fourth-proj-mobile hvr-bounce-out', target="_blank"></a>
    <a href='http://straingth.herokuapp.com', class='fifth-proj-mobile hvr-buzz', target="_blank"></a>
    <a href='https://github.com/GermanGrandson/Voter-Sim', class='sixth-proj-mobile hvr-bounce-out', target="_blank"></a>
  </div>
  <div class='mywork'>
    <a href='http://trndi.co', class='first-proj hvr-buzz', target="_blank"></a>
    <a href='http://tindcat.co', class='second-proj hvr-bounce-out', target="_blank"></a>
    <a href='http://verbalvisualgerman.herokuapp.com', class='third-proj hvr-buzz', target="_blank"></a>
    <a href='http://wynworld.herokuapp.com', class='fourth-proj hvr-bounce-out', target="_blank"></a>
    <a href='http://straingth.herokuapp.com', class='fifth-proj hvr-buzz', target="_blank"></a>
    <a href='https://github.com/GermanGrandson/Voter-Sim', class='sixth-proj hvr-bounce-out', target="_blank"></a>
  </div>
</div>

<div class='graffiti3-mobile'></div>
<div class='graffiti3'></div>

<div class='contact'>
  <div class='header'>
    Contact Me!
  </div>
  <div class='hitmeup'>
    <p>Can I Get Yo Numba</p>
    <span class='header'></span>
  </div>
  <div class='socials'>
    <a href='http://github.com/germangrandson', class='github hvr-float-shadow', target="_blank"></a>
    <a href='http://twitter.com/germangrandson', class='twitter hvr-float-shadow', target="_blank"></a>
    <a href='http://linkedin.com/in/germananieto', class='linkedin hvr-float-shadow', target="_blank"></a>
    <a href='mailto:ganieto1@gmail.com', class='envelope hvr-float-shadow', target="_blank"></a>
  </div>

  <div id="map"></div>

</div>
</div>


<script src="javascript/typed.js"></script>

<script>
$(function typed(){
  setTimeout(function(){
    $(".typed").typed({
      strings: ["Hello ^2300", "Hola ^2300", "Bonjour ^2300", "Olá ^2300", "Ciao ^2300", "Hallo ^2300", "Hello ^2300", "Hola ^2300", "Bonjour ^2300", "Olá ^2300", "Ciao ^2300", "Hallo ^2300", "Hello ^2300", "Hola ^2300", "Bonjour ^2300", "Olá ^2300", "Ciao ^2300", "Hallo ^2300", "Hello"],
      typespeed: 0
    });
  },2300);
});
</script>

<script>
$(window).scroll(function() {
  console.log($(window).scrollTop());
});
</script>

<script>
$('.about').on('click',function(){
  $('html,body').animate({
    scrollTop:641
  }, 1500)
});
</script>

<script>
$('.portfolio').on('click',function(){
  $('html,body').animate({
    scrollTop:1922
  }, 1500)
});
</script>

<script>
$('.contact-info').on('click',function(){
  $('html,body').animate({
    scrollTop:3202
  }, 1500)
});
</script>

<script>
$('.arrow').on('click',function(){
  $('html,body').animate({
    scrollTop:0
  }, 1500)
});
</script>

<script>
$(window).scroll(function(){
  if($(window).scrollTop() >= 641){
    $('.arrow').fadeIn(1000);
  } else if ($(window).scrollTop() < 641) {
    $('.arrow').fadeOut(1000);
  };
});
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkgRQkTMwdpHYn-VaIAqasuF6hhTEwEEM&callback=initMap"
async defer></script>

<script>
var map;
var myLatLng = {lat: 40.7454474, lng: -73.952307};
function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 40.7354474, lng: -73.9711897},
    zoom: 12,
    scrollwheel: false
  });

  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: 'Hello World!'
  });
}
</script>

</body>
</html>
